<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TPE Character Randomizer</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.4/xlsx.full.min.js"></script>
</head>

<body>

  <h4>
    This is a random selector for current player characters in The Paradise Effect campaign! These characters belong to
    their creators and are not for public use.
  </h4>


  <h1>
    <span id="name"></span>
    by
    <span id="player"></span>
    <form>
      <input type="button" value="Get Cat!" onClick="getCat()">
    </form>
  </h1>

  <a id="biography" target="_blank">
    <img id="application" style="width: 40%">
  </a>

  <script src="script.js"></script>

</body>

</html>
